# FeedTrail

./: README.md
feedtrail/feedtrail_ma-master-cameraswitch/cameraswitch/: build.gradle  settings.gradle
feedtrail/feedtrail_ma-master-cameraswitch/cameraswitch/app/: build.gradle  google-services.json
feedtrail/feedtrail_ma-master-cameraswitch/cameraswitch/app/src/androidTest/java/com/example/cameraswitch/: ExampleInstrumentedTest.kt
feedtrail/feedtrail_ma-master-cameraswitch/cameraswitch/app/src/main/: AndroidManifest.xml
feedtrail/feedtrail_ma-master-cameraswitch/cameraswitch/app/src/main/java/com/example/cameraswitch/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
feedtrail/feedtrail_ma-master-cameraswitch/cameraswitch/app/src/main/java/com/example/cameraswitch/Capturing/: BackCameraButton.kt  BuiltInBackCamera.kt  CameraViewLibrary.kt  CombineCameras.kt  HideCamera.kt  HideFrontCamera_Old.kt  ResetScreenCapturePermission.kt  ScreenCaptureActivity.kt  ScreenCaptureService.kt  test.kt
feedtrail/feedtrail_ma-master-cameraswitch/cameraswitch/app/src/main/java/com/example/cameraswitch/PagesandActivites/: ContinuteStudyPage.kt  EinvUlm.kt  IntroductionPage.kt  Maps.kt  Permissions.kt  PidPage.kt  StartStudyPage.kt  StudyCompleted.kt
feedtrail/feedtrail_ma-master-cameraswitch/cameraswitch/app/src/main/java/com/example/cameraswitch/Receivers/: ActivityReceiver.kt  BootRceiver.kt  EndStudyReceiver.kt  GlobalBroadcastReceiver.kt  LowBatteryReceiver.kt  NetworkChangeReceiver.kt
feedtrail/feedtrail_ma-master-cameraswitch/cameraswitch/app/src/main/java/com/example/cameraswitch/Service/: AccessService.kt
feedtrail/feedtrail_ma-master-cameraswitch/cameraswitch/app/src/main/java/com/example/cameraswitch/TestandTemp/: CameraAlterTestTemp.kt  CameraWithButton.kt  Main2CameratestTemp.kt
feedtrail/feedtrail_ma-master-cameraswitch/cameraswitch/app/src/main/java/com/example/cameraswitch/UtilsAndCons/: Constants.kt  ImageToTempUtil.kt  NotificationUtils.kt  PermissionsUtils.kt  ScreenshotToTempUtil.kt  SharedPreferencesUtils.kt
feedtrail/feedtrail_ma-master-cameraswitch/cameraswitch/app/src/main/java/com/example/cameraswitch/Workers/: DayChecker.kt  EndStudyWorker.kt  PermissionCheckWorker.kt  SaveSSToTemp.kt  SavingCamToTemp.kt  ScreenCaptureWorker.kt  SessionManager.kt  UploadToFirebaseWorker.kt  WrokerManagerScreenshots.kt
feedtrail/feedtrail_ma-master-cameraswitch/cameraswitch/app/src/main/res/anim/: button_animator.xml  fade_in.xml
feedtrail/feedtrail_ma-master-cameraswitch/cameraswitch/app/src/main/res/drawable/: background_gradient.xml
feedtrail/feedtrail_ma-master-cameraswitch/cameraswitch/app/src/main/res/drawable-v24/: rounded_button.xml
feedtrail/feedtrail_ma-master-cameraswitch/cameraswitch/app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_social_media.xml  cameraalt2.xml  cameraviewlib.xml  continuedsuccessfully.xml  endstudy.xml  enterpid.xml  introduction.xml  startedsuccessfully.xml  uulm.xml  welcomepage.xml
feedtrail/feedtrail_ma-master-cameraswitch/cameraswitch/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
feedtrail/feedtrail_ma-master-cameraswitch/cameraswitch/app/src/main/res/values-night/: themes.xml
feedtrail/feedtrail_ma-master-cameraswitch/cameraswitch/app/src/main/res/xml/: accessibility_service_config.xml
feedtrail/feedtrail_ma-master-cameraswitch/cameraswitch/app/src/test/java/com/example/cameraswitch/: ExampleUnitTest.kt
feedtrail/feedtrail_ma-master-cameraswitch/cameraswitch/gradle/wrapper/: gradle-wrapper.properties
feedtrail/feedtrail_ma-master-cameraswitch/cameraswitch/libs/ANR-WatchDog-master/anr-watchdog/: build.gradle
feedtrail/feedtrail_ma-master-cameraswitch/cameraswitch/mylibrary/: build.gradle
feedtrail/feedtrail_ma-master-cameraswitch/cameraswitch/mylibrary/src/main/java/anrwatchdog/: ANRError.java  ANRWatchDog.java
