<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.otaliastudios.cameraview.CameraView
        android:id="@+id/cameraView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cameraFacing="back"
        app:cameraFlash="off"
        app:cameraGesturePinch="zoom"
        app:cameraGestureTap="autoFocus"
        app:cameraMode="picture"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="-123dp" />
    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent">
    <ImageButton
        android:id="@+id/captureButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="20dp"
        android:background="@android:color/transparent"
        android:contentDescription="Capture"
        android:src="@android:drawable/ic_menu_camera"
        tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/uploadbutton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="20dp"
            android:background="@android:color/transparent"
            android:contentDescription="Upload"
            android:src="@android:drawable/ic_menu_add"
            tools:ignore="MissingConstraints"
            tools:visibility="gone" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:visibility="gone"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>
