plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("com.google.gms.google-services")

}

android {
    namespace 'com.example.cameraswitch'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.cameraswitch"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
      //  jvmTarget = '2.0'
//        jvmTarget = '2.0'
    }
    dexOptions {
        javaMaxHeapSize "4G"
    }
    bundle {
        abi { enableSplit = false }
        density { enableSplit = false }
        language { enableSplit = false }
    }
    splits {
        abi { enable false }
        density { enable false }
    }
}


dependencies {
    //implementation 'com.github.SalomonBrys.ANR-WatchDog:anrwatchdog:1.4'
//    implementation 'com.github.SalomonBrys:ANR-WatchDog:1.4'
  //  implementation project(":ANR-WatchDog-master")
   // implementation(project(":ANR-WatchDog-master"))
    implementation(platform("com.google.firebase:firebase-bom:32.7.2"))
 //   implementation(platform("com.google.firebase:firebase-bom:33.8.0"))
  //  implementation 'com.android.tools.build:gradle:8.1.1'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.camera:camera-core:1.3.1'
 //   implementation 'com.google.firebase:firebase-auth-ktx:22.3.1'
    implementation 'com.google.firebase:firebase-auth-ktx'

    implementation 'androidx.camera:camera-lifecycle:1.3.1'
    implementation 'androidx.camera:camera-view:1.3.1'
    implementation 'androidx.lifecycle:lifecycle-process:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-service:2.7.0'
   // implementation 'com.google.firebase:firebase-firestore-ktx:25.0.0'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    //implementation 'com.google.firebase:firebase-database-ktx:21.0.0'

    implementation 'com.google.firebase:firebase-database-ktx'
    implementation files('..\\libs\\ANR-WatchDog-master\\gradle\\wrapper\\gradle-wrapper.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
  //  implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'com.google.firebase:firebase-storage'

    implementation 'com.google.firebase:firebase-analytics'
    implementation "androidx.camera:camera-camera2:1.1.0"
    implementation 'androidx.camera:camera-view:1.0.0-alpha27'
    implementation "androidx.camera:camera-lifecycle:1.1.0-alpha05"
   // implementation "androidx.camera:camera-core:1.5.0-alpha04"
    //implementation "androidx.camera:camera-lifecycle:1.5.0-alpha04"
    //implementation "androidx.camera:camera-camera2:1.5.0-alpha04"
    //implementation "androidx.camera:camera-view:1.5.0-alpha04"

    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'org.osmdroid:osmdroid-android:6.1.13'
    implementation 'com.github.MKergall:osmbonuspack:6.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.google.android.gms:play-services-base:18.5.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'com.github.ricvalerio:foregroundappchecker:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    implementation "androidx.work:work-runtime-ktx:2.9.1"
    implementation 'com.otaliastudios:cameraview:2.7.2'
    implementation 'com.google.gms:google-services:4.4.2'
  //  implementation 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0'
}

apply plugin: 'com.google.gms.google-services'